<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Web dev</title>
    <link rel="stylesheet" href="static/mos.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color:#454545 ;
    color: #fff;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
}
.left, .right{
    flex-basis: 50%;
    padding: 10px;
}
textarea{
    width: 100%;
    height: 28%;
    background: #1f1f1f;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 18px;
}
iframe{
    width: 100%;
    height: 95%;
    background: #fff;
    border: 0;
    outline: 0;
}
label{
    display: flex;
    align-items: center;
    background: #000;
    height: 30px;
}
label i{
    margin-right: 10px;
    margin-left: 10PX;
}


    </style>
</head>

<body>
    

<div class="container">

    <div class="left">
        <label>HTML</label>
        <textarea id="html-code" onkeyup="run()"></textarea>

        <label>CSS</label>
        <textarea id="css-code" onkeyup="run()"></textarea>

        <label>JavaScript</label>
        <textarea id="js-code" onkeyup="run()"></textarea>
    </div>
    
    <div class="right">
        <label>output</label>
        <iframe id="output"></iframe>
    </div>
    
</div>



<script>

    function run(){
        let htmlCode = document.getElementById("html-code").value;
        let cssCode = document.getElementById("css-code").value;
        let jsCode = document.getElementById("js-code").value;
        let output = document.getElementById("output"); 



        output.contentDocument.body.innerHTML = htmlCode+"<Style>"+cssCode +"<style>";
        output.condentWindow.eveal(jsCode);
    }


</script>


</body>
</html>